<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="CustomerTextLeftMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-kJ-Uvn">
                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NAd-jA-lsV"/>
                            <constraint firstAttribute="width" constant="40" id="Vgx-kr-kAC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-Zw-tr7">
                        <rect key="frame" x="66" y="10" width="32" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="9oO-1h-mKL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.51764705879999995" green="0.5450980392" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-f5-dgT">
                        <rect key="frame" x="66" y="32" width="60" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-ec-QvY">
                                <rect key="frame" x="13" y="11" width="34" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="MGT-mw-AnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-9K-hKA">
                                <rect key="frame" x="-11.333333333333336" y="78" width="83" height="0.0"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.80000000000000004" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="55g-qF-gqc"/>
                                    <constraint firstAttribute="width" constant="83" id="a3E-vM-iXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ms-9K-hKA" firstAttribute="centerX" secondItem="7QF-f5-dgT" secondAttribute="centerX" id="Bqi-0D-Lp0"/>
                            <constraint firstItem="cAZ-ec-QvY" firstAttribute="top" secondItem="7QF-f5-dgT" secondAttribute="top" constant="11" id="TxM-JU-Trc"/>
                            <constraint firstItem="6ms-9K-hKA" firstAttribute="top" secondItem="cAZ-ec-QvY" secondAttribute="bottom" id="cps-8e-HRU"/>
                            <constraint firstAttribute="trailing" secondItem="cAZ-ec-QvY" secondAttribute="trailing" constant="13" id="qxh-7v-wpe"/>
                            <constraint firstAttribute="bottom" secondItem="6ms-9K-hKA" secondAttribute="bottom" constant="11" id="u0a-R1-08m"/>
                            <constraint firstItem="cAZ-ec-QvY" firstAttribute="leading" secondItem="7QF-f5-dgT" secondAttribute="leading" constant="13" id="xGJ-SW-6Dq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Teg-kJ-Uvn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1FP-lN-6Mf"/>
                    <constraint firstItem="ba2-Zw-tr7" firstAttribute="leading" secondItem="Teg-kJ-Uvn" secondAttribute="trailing" constant="10" id="7OY-bp-9jB"/>
                    <constraint firstAttribute="bottom" secondItem="7QF-f5-dgT" secondAttribute="bottom" constant="10" id="CQR-Kj-rSi"/>
                    <constraint firstItem="ba2-Zw-tr7" firstAttribute="top" secondItem="Teg-kJ-Uvn" secondAttribute="top" id="EgF-IJ-uQf"/>
                    <constraint firstItem="7QF-f5-dgT" firstAttribute="leading" secondItem="Teg-kJ-Uvn" secondAttribute="trailing" constant="10" id="HXS-Ec-mAh"/>
                    <constraint firstItem="7QF-f5-dgT" firstAttribute="top" secondItem="ba2-Zw-tr7" secondAttribute="bottom" constant="8" id="bAP-om-8Ee"/>
                    <constraint firstItem="Teg-kJ-Uvn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wiI-E1-Sf7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentBgView" destination="7QF-f5-dgT" id="ifH-2u-cig"/>
                <outlet property="contentLabel" destination="cAZ-ec-QvY" id="MRH-OD-iSH"/>
                <outlet property="headerImageView" destination="Teg-kJ-Uvn" id="b73-jw-s9w"/>
                <outlet property="nameLabel" destination="ba2-Zw-tr7" id="V3H-EX-Dy9"/>
                <outlet property="pjLabel" destination="6ms-9K-hKA" id="fJ5-Oo-HBQ"/>
                <outlet property="pjLabelHeith" destination="55g-qF-gqc" id="JO1-ib-X73"/>
                <outlet property="pjLabelTop" destination="cps-8e-HRU" id="lPw-DY-aAY"/>
            </connections>
            <point key="canvasLocation" x="-125.19083969465649" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
